server.servlet.context-path=/

server.address=${SERVER_ADDRESS:0.0.0.0}
server.port=${SERVER_PORT:8080}

logging.level.root = debug
logging.level.org.springframework.web = DEBUG
spring.datasource.url=${POSTGRES_JDBC_URL:jdbc:postgresql://host.docker.internal:5432/avito}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update




